# simple-shop

./: .gitignore  build.gradle
src/main/java/com/myshop/: Address.java  MainController.java  Money.java  Order.java  OrderLine.java  OrderNo.java  OrderStatus.java  Orderer.java  Product.java  Receiver.java  ShippingInfo.java  ShopApplication.java
src/main/java/com/myshop/catalog/domain/category/: CategoryId.java
src/main/java/com/myshop/catalog/domain/product/: Product.java  ProductId.java  ProductRepository.java  ProductSellStatus.java
src/main/java/com/myshop/common/event/: Event.java  Events.java  EventsConfiguration.java  OrderCanceledEventHandler.java  RefundService.java
src/main/java/com/myshop/common/jpa/: MoneyConverter.java
src/main/java/com/myshop/common/model/: Address.java  Money.java
src/main/java/com/myshop/member/application/: MemberServiceHelper.java
src/main/java/com/myshop/member/domain/: Member.java  MemberId.java  MemberRepository.java
src/main/java/com/myshop/order/application/: OrderProduct.java  OrderRequest.java  OrderService.java
src/main/java/com/myshop/order/domain/: CustomerRepository.java  Order.java  OrderLine.java  OrderNo.java  OrderRepository.java  OrderStatus.java  Orderer.java  Receiver.java  ShippingInfo.java
src/main/java/com/myshop/order/domain/event/: OrderCanceledEvent.java  ShippingInfoChangedEvent.java
src/main/java/com/myshop/order/infra/: JpaOrderRepository.java
src/main/java/com/myshop/order/service/: CalculateDiscountService.java  RuleDiscounter.java
src/main/resources/: application-default.yml  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/test/java/com/myshop/: ShopApplicationTests.java
src/test/java/com/myshop/order/domain/: OrderRepositoryTest.java
src/test/resources/: application-test.yml
(+3 files in other folders)
